# social_share_plugin

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  melos.yaml  pubspec.yaml
.github/: dependabot.yaml
.github/workflows/: social_share_plugin.yaml  social_share_plugin_android.yaml  social_share_plugin_ios.yaml  social_share_plugin_platform_interface.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml  share_provider_path
android/src/main/java/com/cygnati/social_share_plugin/: SocialSharePlugin.java
android/src/main/kotlin/com/cygnati/social_share_plugin/: SocialSharePlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/cygnati/social_share_plugin_example/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/main/res/xml/: provider_paths.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: social_share_plugin.podspec
ios/Classes/: SocialSharePlugin.h  SocialSharePlugin.m  SwiftSocialSharePlugin.swift
lib/: social_share_plugin.dart
test/: social_share_plugin_test.dart
(+1 files in other folders)
